haskell/cabal/.github/actions/dogfooding/action.yml
name: Dogfooding cabal-install on a ghc/platform
description: Run a cabal-install uncached validate from a previously built binary
inputs:
  ghc:
    description: ghc version to use
    required: true
  shell:
    description: shell to use
    required: false
    default: 'bash'
  allow-newer:
    description: allow-newer line
    required: false
  constraints:
    description: constraints line
    required: false

runs:
  using: composite
  steps:
    - uses: ./.github/actions/cabal-setup
      with:
        ghc: ${{ inputs.ghc }}
        shell: ${{ inputs.shell }}
        allow-newer: ${{ inputs.allow_newer }}
        constraints: ${{ inputs.constraints }}
        # We don't use cache to force a build with a fresh store dir and build dir
        # This way we check cabal can build all its dependencies
        with_cache: 'false'

    - name: Download cabal executable from workflow artifacts
      uses: actions/download-artifact@v4
      with:
        name: cabal-${{ runner.os }}-${{ env.CABAL_ARCH }}
        path: cabal-head

    - name: Untar the cabal executable
      shell: ${{ inputs.shell }}
      run: |
        tar -xzf "./cabal-head/cabal-head-${{ runner.os }}-$CABAL_ARCH.tar.gz" -C cabal-head

    - name: print-config using cabal HEAD
      shell: ${{ inputs.shell }}
      run: |
        sh validate.sh $COMMON_FLAGS --with-cabal ./cabal-head/cabal -s print-config

    - name: Build using cabal HEAD
      shell: ${{ inputs.shell }}
      run: |
        sh validate.sh $COMMON_FLAGS --with-cabal ./cabal-head/cabal -s build

haskell/cabal/.github/workflows/tier-2.yml
- uses: ./.github/actions/dogfooding
  with:
    ghc: ${{ needs.config.outputs.GHC_FOR_RELEASE }}
    shell: bash